<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.assignment2.ReceiptActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logged In: JDOE"
        android:id="@+id/fragment_logged_in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thanks for your payment!"
        android:id="@+id/thanks_payment"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Receipt"
        android:id="@+id/print_receipt_button"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/thanks_payment"
        android:layout_alignLeft="@+id/email_receipt_button"
        android:layout_alignStart="@+id/email_receipt_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Receipt"
        android:id="@+id/email_receipt_button"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/print_receipt_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
